export _start ;


DEFINITION ;
    sizeof_stat : 144
ENDDEFINITION ;


STRUCT_DEF ;
    struct stat ;
        field st_dev        : QWORD 1 ;
        field st_ino        : QWORD 1 ;
        field st_nlink      : QWORD 1 ;
        field st_mode       : DWORD 1 ;
        field st_uid        : DWORD 1 ;
        field st_gid        : DWORD 1 ;
        field __pad0        : DWORD 1 ;
        field st_rdev       : QWORD 1 ;
        field st_size       : QWORD 1 ;
        field st_blksize    : QWORD 1 ;
        field st_blocks     : QWORD 1 ;
        field st_atime      : QWORD 1 ;
        field st_atime_nsec : QWORD 1 ;
        field st_mtime      : QWORD 1 ;
        field t_mtime_nsec  : QWORD 1 ;
        field st_ctime      : QWORD 1 ;
        field st_ctime_nsec : QWORD 1 ;
        field __unused      : QWORD 3 ;
    endstruct ;
ENDSTRUCT_DEF ;


DATA ;
    SYSCALL_READ   : dq 0   ;
    SYSCALL_WRITE  : dq 1   ;
    SYSCALL_CLOSE  : dq 3   ;
    SYSCALL_STAT   : dq 4   ;
    SYSCALL_FSTAT  : dq 5   ;
    SYSCALL_MMAP   : dq 9   ;
    SYSCALL_MUNMAP : dq 11  ;
    SYSCALL_EXIT   : dq 60  ;
    SYSCALL_OPENAT : dq 257 ;

    O_RDONLY    : dq 0      ;
    O_WRONLY    : dq 1      ;
    O_RDWR      : dq 2      ;
    O_CREAT     : dq 64     ;
    O_EXCL      : dq 128    ;
    O_NOCTTY    : dq 256    ;
    O_TRUNC     : dq 512    ;
    O_APPEND    : dq 1024   ;
    O_DIRECTORY : dq 65536  ;
    O_NOFOLLOW  : dq 131072 ;
    O_CLOEXEC   : dq 524288 ;

    M_OTHER_EXEC  : dq 1    ;
    M_OTHER_WRITE : dq 2    ;
    M_OTHER_READ  : dq 4    ;
    M_GROUP_EXEC  : dq 8    ;
    M_GROUP_WRITE : dq 16   ;
    M_GROUP_READ  : dq 32   ;
    M_OWNER_EXEC  : dq 64   ;
    M_OWNER_WRITE : dq 128  ;
    M_OWNER_READ  : dq 256  ;
    M_STICKY      : dq 512  ;
    M_SETGID      : dq 1024 ;
    M_SETUID      : dq 2048 ;

    PROT_READ  : dq 1 ;
    PROT_WRITE : dq 2 ;
    PROT_EXEC  : dq 4 ;
    PROT_NONE  : dq 0 ;

    MAP_SHARED    : dq 1  ;
    MAP_PRIVATE   : dq 2  ;
    MAP_FIXED     : dq 16 ;
    MAP_ANONYMOUS : dq 32 ;
ENDDATA ;


TEXT ;
    function linux_syscall ;
        save_registers : 
            rdi, rsi, rdx,
            rcx, r8, r9,  
            r10, r11 ;

        mov rax, rdi  ;
        mov rdi, rsi  ;
        mov rsi, rdx  ;
        mov rdx, rcx  ;
        mov r10, r8   ;
        mov r8, r9    ;
        mov r9, [rbp] ;

        syscall ;

        restore_registers : 
            r11, r10, r9,
            r8, rcx, rdx,
            rsi, rdi ;

        return [ rax ] ;
    end ;


    function syscall_wrapper ;
        call linux_syscall : narg 7 : args [ rdi, rsi, rdx, rcx, r8, r9, [rbp] ] ;

        test rax, rax ;
        js .failed_syscall ;
        return [ rax ] ;

        label .failed_syscall ;
        and rax, 0xFF ;
        call linux_syscall : narg 2 : args [ 60, rax ] ;
    end ;


    function _start ;
        locals ;
            argc : size 8 : where stack ;
            argv : size 8 : where stack ;
        endlocals ;

        mov rdi, [rsp+16] ;
        lea rsi, [rsp+24] ;

        mov QWORD [argc], rdi ;
        mov QWORD [argv], rsi ;

        call syscall_wrapper : narg 2 : args [ 60, 0 ]
    end ;
ENDTEXT ;